<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RedVC" customModule="SImpleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWA-i3-WAG">
                                <rect key="frame" x="120" y="432.5" width="174" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="3Fn-Y7-R33"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to yellow by seague"/>
                                <connections>
                                    <segue destination="3ex-9x-Svm" kind="show" identifier="redtoyellow" id="RHc-eW-Wo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-03-Blg">
                                <rect key="frame" x="127.5" y="503" width="159" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to yellow by code"/>
                                <connections>
                                    <action selector="onRedToYellowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auy-cn-DCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-Wc-wxg">
                                <rect key="frame" x="154.5" y="595" width="105" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Purple"/>
                                <connections>
                                    <segue destination="Stv-tw-J2s" kind="show" identifier="redtopurple" id="cvH-8U-fbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Kuu-03-Blg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBP-CW-WmR"/>
                            <constraint firstItem="DWA-i3-WAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RY3-6v-OZd"/>
                            <constraint firstItem="DWA-i3-WAG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U74-3b-5Ir"/>
                            <constraint firstItem="PVB-Wc-wxg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0C-7P-U5p"/>
                            <constraint firstItem="Kuu-03-Blg" firstAttribute="top" secondItem="DWA-i3-WAG" secondAttribute="bottom" constant="39.5" id="fZc-Te-4eJ"/>
                            <constraint firstItem="PVB-Wc-wxg" firstAttribute="top" secondItem="Kuu-03-Blg" secondAttribute="bottom" constant="61" id="njJ-Ux-j8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jZ-I6-YX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="68.973214285714278"/>
        </scene>
        <!--YellowVC-->
        <scene sceneID="7JG-Aw-95H">
            <objects>
                <viewController storyboardIdentifier="YellowVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ex-9x-Svm" customClass="YellowVC" customModule="SImpleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEl-Ru-ylf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-qj-LMB">
                                <rect key="frame" x="145.5" y="188" width="123" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to green VC"/>
                                <connections>
                                    <segue destination="onT-ib-GDk" kind="show" identifier="yellowtogreen" id="sef-8h-rac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9X-9j-4iS"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="dZR-qj-LMB" firstAttribute="centerX" secondItem="pEl-Ru-ylf" secondAttribute="centerX" id="KUj-9E-tdN"/>
                            <constraint firstItem="dZR-qj-LMB" firstAttribute="top" secondItem="g9X-9j-4iS" secondAttribute="top" constant="100" id="Lts-Eo-79d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COb-uj-baL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juE-A5-Ziw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="69"/>
        </scene>
        <!--PurpleVC-->
        <scene sceneID="cx4-pJ-N0q">
            <objects>
                <viewController storyboardIdentifier="PurpleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Stv-tw-J2s" customClass="PurpleVC" customModule="SImpleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yu-KI-APL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EAe-X6-WSw"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDN-Oo-M6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32D-H0-rdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="838"/>
        </scene>
        <!--Color TabbarVC-->
        <scene sceneID="UrO-EA-0VK">
            <objects>
                <tabBarController storyboardIdentifier="ColorTabbarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bq3-3L-oGF" customClass="ColorTabbarVC" customModule="SImpleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qi-3c-Afl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="svw-lz-hul" kind="relationship" relationship="viewControllers" id="CWL-Ht-Xft"/>
                        <segue destination="6PN-Mo-p22" kind="relationship" relationship="viewControllers" id="saK-7y-wP4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OED-v5-tgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="868"/>
        </scene>
        <!--Blue-->
        <scene sceneID="ZGO-cl-eaP">
            <objects>
                <viewController storyboardIdentifier="BlueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svw-lz-hul" customClass="BlueVC" customModule="SImpleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pr-sg-dtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hdI-wD-8RP"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="person.wave.2" catalog="system" id="FKa-0x-3Sx">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="vRW-LE-XNm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcq-Bb-AyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="718"/>
        </scene>
        <!--GreenVC-->
        <scene sceneID="Fcd-6C-zek">
            <objects>
                <viewController storyboardIdentifier="GreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="onT-ib-GDk" customClass="GreenVC" customModule="SImpleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUz-bH-sno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-Hq-B2A">
                                <rect key="frame" x="162" y="250" width="90" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to root"/>
                                <connections>
                                    <action selector="onGoToRootTapped:" destination="onT-ib-GDk" eventType="touchUpInside" id="hrO-Nk-K9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-rG-2DW">
                                <rect key="frame" x="127" y="331" width="160" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to root by seague"/>
                                <connections>
                                    <segue destination="KTN-ti-ge2" kind="unwind" identifier="gotoroot" unwindAction="unwindToRed:" id="fAV-Jb-UkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-Jt-lVN">
                                <rect key="frame" x="104.5" y="412" width="205" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to root by calling seague"/>
                                <connections>
                                    <action selector="onGoToRootByCallingSeague:" destination="onT-ib-GDk" eventType="touchUpInside" id="xGY-rr-gi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-fa-W4b">
                                <rect key="frame" x="179" y="173" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="onBackTapped:" destination="onT-ib-GDk" eventType="touchUpInside" id="MqB-vi-qo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-4a-h8T">
                                <rect key="frame" x="154.5" y="481" width="105" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Purple"/>
                                <connections>
                                    <segue destination="Stv-tw-J2s" kind="show" identifier="greentopurple" id="gGP-iq-iao"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hb3-qH-QBn"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="8sP-rG-2DW" firstAttribute="centerX" secondItem="KUz-bH-sno" secondAttribute="centerX" id="54O-gR-l7h"/>
                            <constraint firstItem="Tv4-Hq-B2A" firstAttribute="top" secondItem="cdw-fa-W4b" secondAttribute="bottom" constant="46" id="5Ce-9p-fVL"/>
                            <constraint firstItem="8sP-rG-2DW" firstAttribute="top" secondItem="Tv4-Hq-B2A" secondAttribute="bottom" constant="50" id="D0D-ZY-UIO"/>
                            <constraint firstItem="cdw-fa-W4b" firstAttribute="centerX" secondItem="hb3-qH-QBn" secondAttribute="centerX" id="REC-p8-JXu"/>
                            <constraint firstItem="4Em-4a-h8T" firstAttribute="top" secondItem="lLK-Jt-lVN" secondAttribute="bottom" constant="38" id="V6l-SW-RKz"/>
                            <constraint firstItem="4Em-4a-h8T" firstAttribute="centerX" secondItem="KUz-bH-sno" secondAttribute="centerX" id="apw-62-PNy"/>
                            <constraint firstItem="lLK-Jt-lVN" firstAttribute="centerX" secondItem="KUz-bH-sno" secondAttribute="centerX" id="iBh-oQ-Bdr"/>
                            <constraint firstItem="cdw-fa-W4b" firstAttribute="top" secondItem="hb3-qH-QBn" secondAttribute="top" constant="85" id="pmR-Hl-myP"/>
                            <constraint firstItem="Tv4-Hq-B2A" firstAttribute="centerX" secondItem="KUz-bH-sno" secondAttribute="centerX" id="rJW-3M-JZ6"/>
                            <constraint firstItem="lLK-Jt-lVN" firstAttribute="top" secondItem="8sP-rG-2DW" secondAttribute="bottom" constant="50" id="tMA-FM-wk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aM7-ot-Px5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM8-C3-1xM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KTN-ti-ge2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJD-yc-OpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfn-7j-e6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFh-QB-JhS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mgl-2D-qKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaR-QG-zLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="68.973214285714278"/>
        </scene>
        <!--Orange-->
        <scene sceneID="pJT-S2-yxj">
            <objects>
                <viewController storyboardIdentifier="OrangeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6PN-Mo-p22" customClass="OrangeVC" customModule="SImpleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8I-9l-9Z7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HKS-mm-vSg"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="play.square" catalog="system" id="QgI-cv-I6P">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="yPN-ru-dn2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65s-jL-mhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="1384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cvH-8U-fbA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.wave.2" catalog="system" width="128" height="119"/>
        <image name="play.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
