<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='5.2 intersection'/>
        <page name='5.1 Min Max Replace'/>
        <page name='RandomNumberGenerator'/>
        <page name='5.3 credentials in dic'/>
        <page name='6.1 summation'/>
        <page name='6.2 string a tuple object'/>
        <page name='6.3 function optional closure'/>
        <page name='6.4 leap year'/>
        <page name='11 classes'/>
        <page name='13 Stack'/>
    </pages>
</playground>